##############
### EUREKA ###
##############
# URL of the Eureka service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_INTERNAL_DOMAIN:book-a-book-eureka}:${EUREKA_INTERNAL_PORT:8761}/eureka

server.port=${PORT:80}